PORT=5000
MONGO_URI=mongodb+srv://Qanh:Tlinh@studysystem.xuurl.mongodb.net/?retryWrites=true&w=majority&appName=StudySystem
JWT_SECRET=your_jwt_secret_key_1234567890
EMAIL_USER=nhoktk000@gmail.com
EMAIL_PASS=zpimlwfljwxkgcoc